// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "assets": ["src/assets/*"],
      "components": ["src/components/*"],
      "hook": ["src/hook/*"],
      "providers": ["src/providers/*"],
      "routes": ["src/routes/*"],
      "screens": ["src/components/*"],
      "services": ["src/services/*"],
      "styles": ["src/styles/*"],
      "utils": ["src/utils/*"],
    },                          
  }
}
